<!doctype>
<html>
<head>
    <title>CSS Background properties</title>
    <style>
        /*body{
            background-attachment: fixed;
            background-image: url("https://static.ffx.io/images/$width_1024%2C$height_576/t_crop_fill/q_86%2Cf_auto/4efeffbe75547070623b60ed0b116df80578e69a");
            background-color: aqua;
            backface-visibility: visible;
            background-position: center;
            background-repeat: no-repeat;
         }
        */
        body{
        background:
            url("https://static.ffx.io/images/$width_1024%2C$height_576/t_crop_fill/q_86%2Cf_auto/4efeffbe75547070623b60ed0b116df80578e69a") aqua no-repeat fixed center;
         }
        
        
        
        
        .heading{
            color: red; background: yellow; font-size: 30px
        }
        
        .p{
            color: red;
            font-size: 12px
        }
        
        .section1{
            color: yellow;
            font-size: 20px
        }
        
        .section2{
            color: blue;
            font-size: 12px
        }
        
        .section3{
            color: green;
            font-size: 16px
        }
        
        .section4{
            color: aqua;
            font-size: 18px
            
        }
    
        .section5{
            color: black;
            font-size: 20px
        }
        .h3{
            color: red;background: yellow; font-size: 30px;
        }
        
        .footer{
            color: yellow;background: red;
        }
    </style>
    
    
    
    </head>
    <body>
    
    <header><h2 class="heading" >Five things you didn't know about<strong> Brisbane Metro</strong> </h2></header>
       
        
        <p class="p">In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced as the peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</p>
       
        
        <section class="section1"><h3 class="h3">1.Works have started.</h3>In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced asthe peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</section>
        
        <section class="section2"><h3 class="h3">2.creating new jobs and local supplier opportunities.</h3>In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced asthe peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</section>
    
        
        <nav>home page</nav>
        
        
        <section class="section3"><h3 class="h3">3.A cleaner,grener ride.</h3>In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced asthe peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</section>
        
        
        <section class="section4"><h3 class="h3">4.Connected on the go.</h3>In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced asthe peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</section>
        
        <section class="section5"><h3 class="h3">5.No timetables needed</h3>In June,Brisbane Move(a collaborative partership between ACCIONA and Arup) was announced asthe peferred tenderer for the main construction of<strong> Brisbane Metro.</strong>This means that we are one step closeer to delivering a greater transport network to get you home quicker and safer, and there's a lots of get excited about.</section>
   
        
        <footer class="footer">For more information please get in touch with Council</footer>
    
    
    
    home page
    
    
    
    
    
    </body>




</html>